<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R9L-h8-BOg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APOD_swift2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAH-S5-hXl" customClass="LineView" customModule="APOD_swift2_3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="lineViewOne" destination="bAH-S5-hXl" id="10n-aB-r8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Apod View Controller-->
        <scene sceneID="6bn-ba-600">
            <objects>
                <viewController id="R9L-h8-BOg" customClass="ApodViewController" customModule="APOD_swift2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IV-Ad-lZd"/>
                        <viewControllerLayoutGuide type="bottom" id="bFt-YL-H9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UzQ-Bo-HQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-gB-Es9">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-oH-Nf6">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H0L-oH-Nf6" secondAttribute="height" multiplier="1:1" id="Ytl-6E-jZH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2397411616" green="0.2397411616" blue="0.2397411616" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H0L-oH-Nf6" secondAttribute="bottom" id="854-AT-Ey5"/>
                                    <constraint firstAttribute="width" secondItem="vjb-gB-Es9" secondAttribute="height" multiplier="1:1" id="NA6-yG-GZZ"/>
                                    <constraint firstItem="H0L-oH-Nf6" firstAttribute="top" secondItem="vjb-gB-Es9" secondAttribute="top" id="ORO-9Q-82m"/>
                                    <constraint firstAttribute="trailing" secondItem="H0L-oH-Nf6" secondAttribute="trailing" id="dfV-AU-moa"/>
                                    <constraint firstItem="H0L-oH-Nf6" firstAttribute="leading" secondItem="vjb-gB-Es9" secondAttribute="leading" id="ra3-8r-xrt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="H0L-oH-Nf6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ORO-9Q-82m"/>
                                        <exclude reference="dfV-AU-moa"/>
                                        <exclude reference="ra3-8r-xrt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="H0L-oH-Nf6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ORO-9Q-82m"/>
                                        <include reference="dfV-AU-moa"/>
                                        <include reference="ra3-8r-xrt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="NA6-yG-GZZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-MU-blA">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="aGe-vQ-wEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75693623310000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.2397411616" green="0.2397411616" blue="0.2397411616" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-xL-8Zn">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-lY-E8b" userLabel="ContentView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d50-eN-9AX" userLabel="dividerLine">
                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="rXv-e6-gpV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-O7-mxp">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="scrollIndicatorInsets" minX="4" minY="2" maxX="4" maxY="4"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6i-UU-grR">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M6i-UU-grR" secondAttribute="height" multiplier="1:1" id="IJ5-qF-OXB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="save">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButton:" destination="R9L-h8-BOg" eventType="touchUpInside" id="F8G-mm-Gr2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgU-sP-nn8">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xgU-sP-nn8" secondAttribute="height" multiplier="1:1" id="9FI-Qr-PCW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="share">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButton:" destination="R9L-h8-BOg" eventType="touchUpInside" id="uZR-b9-rRd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xgU-sP-nn8" firstAttribute="height" secondItem="nwx-O7-mxp" secondAttribute="height" multiplier="0.5" id="B3b-1k-bWI"/>
                                            <constraint firstItem="M6i-UU-grR" firstAttribute="height" secondItem="nwx-O7-mxp" secondAttribute="height" multiplier="0.5" id="EEw-Yp-JpV"/>
                                            <constraint firstItem="nwx-O7-mxp" firstAttribute="leading" secondItem="Yqi-lY-E8b" secondAttribute="leading" id="F75-93-uRE"/>
                                            <constraint firstAttribute="bottom" secondItem="nwx-O7-mxp" secondAttribute="bottom" id="FL8-bj-weJ"/>
                                            <constraint firstItem="d50-eN-9AX" firstAttribute="centerY" secondItem="Yqi-lY-E8b" secondAttribute="centerY" id="URe-eF-36B"/>
                                            <constraint firstItem="xgU-sP-nn8" firstAttribute="bottom" secondItem="nwx-O7-mxp" secondAttribute="bottom" id="Zbe-F4-xUC"/>
                                            <constraint firstItem="d50-eN-9AX" firstAttribute="trailing" secondItem="M6i-UU-grR" secondAttribute="leading" constant="-10" id="det-0h-3U6"/>
                                            <constraint firstItem="M6i-UU-grR" firstAttribute="width" secondItem="nwx-O7-mxp" secondAttribute="height" multiplier="0.5" id="f1c-we-ndO"/>
                                            <constraint firstItem="nwx-O7-mxp" firstAttribute="top" secondItem="Yqi-lY-E8b" secondAttribute="top" id="f2T-O3-4Px"/>
                                            <constraint firstItem="M6i-UU-grR" firstAttribute="top" secondItem="nwx-O7-mxp" secondAttribute="top" id="hbY-P1-hnS"/>
                                            <constraint firstItem="d50-eN-9AX" firstAttribute="trailing" secondItem="xgU-sP-nn8" secondAttribute="leading" constant="-10" id="hdu-cF-7zI"/>
                                            <constraint firstItem="d50-eN-9AX" firstAttribute="top" secondItem="Yqi-lY-E8b" secondAttribute="top" id="jFk-g0-uRW"/>
                                            <constraint firstAttribute="bottom" secondItem="d50-eN-9AX" secondAttribute="bottom" id="k6C-AX-Kro"/>
                                            <constraint firstItem="nwx-O7-mxp" firstAttribute="trailing" secondItem="d50-eN-9AX" secondAttribute="leading" constant="-5" id="xku-ph-rXu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="f1c-we-ndO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="Yqi-lY-E8b" secondAttribute="leading" id="QiB-DN-L6n"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Yqi-lY-E8b" secondAttribute="bottom" constant="-1" id="W8W-5b-tJa"/>
                                    <constraint firstItem="Yqi-lY-E8b" firstAttribute="centerY" secondItem="fKR-xL-8Zn" secondAttribute="centerY" id="WxU-bl-bsg"/>
                                    <constraint firstAttribute="trailing" secondItem="d50-eN-9AX" secondAttribute="trailing" constant="-303" id="fSa-QY-fZH"/>
                                    <constraint firstItem="Yqi-lY-E8b" firstAttribute="top" secondItem="fKR-xL-8Zn" secondAttribute="topMargin" constant="8" id="i7z-gb-dPe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Yqi-lY-E8b" secondAttribute="trailing" id="xVF-PT-JG2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fSa-QY-fZH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.2397411616" green="0.2397411616" blue="0.2397411616" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nwx-O7-mxp" firstAttribute="width" secondItem="UzQ-Bo-HQ5" secondAttribute="width" multiplier="0.94" id="2vU-IZ-iDX"/>
                            <constraint firstItem="fwa-MU-blA" firstAttribute="centerX" secondItem="UzQ-Bo-HQ5" secondAttribute="centerX" id="3FI-7i-vpb"/>
                            <constraint firstItem="fwa-MU-blA" firstAttribute="top" secondItem="vjb-gB-Es9" secondAttribute="bottom" constant="10" id="Cdq-1s-kEz"/>
                            <constraint firstItem="vjb-gB-Es9" firstAttribute="leading" secondItem="UzQ-Bo-HQ5" secondAttribute="leading" id="FVV-Ja-aiW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fKR-xL-8Zn" secondAttribute="bottom" id="ZjN-Yt-CBy"/>
                            <constraint firstAttribute="trailing" secondItem="fKR-xL-8Zn" secondAttribute="trailing" id="auX-Pd-wVn"/>
                            <constraint firstItem="vjb-gB-Es9" firstAttribute="top" secondItem="UzQ-Bo-HQ5" secondAttribute="top" id="fT1-VH-KXy"/>
                            <constraint firstItem="fKR-xL-8Zn" firstAttribute="width" secondItem="UzQ-Bo-HQ5" secondAttribute="width" multiplier="1.5" id="g9F-18-PYb"/>
                            <constraint firstItem="fwa-MU-blA" firstAttribute="width" secondItem="UzQ-Bo-HQ5" secondAttribute="width" id="hgn-Yb-9yR"/>
                            <constraint firstItem="fKR-xL-8Zn" firstAttribute="leading" secondItem="UzQ-Bo-HQ5" secondAttribute="leading" id="nZE-ne-Bk1"/>
                            <constraint firstItem="Yqi-lY-E8b" firstAttribute="width" secondItem="UzQ-Bo-HQ5" secondAttribute="width" multiplier="1.5" id="nmu-qO-mb9"/>
                            <constraint firstAttribute="trailing" secondItem="vjb-gB-Es9" secondAttribute="trailing" id="pcs-C5-PPI"/>
                            <constraint firstItem="fKR-xL-8Zn" firstAttribute="top" secondItem="fwa-MU-blA" secondAttribute="bottom" id="rAG-Iq-ziy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fwa-MU-blA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="g9F-18-PYb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fwa-MU-blA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="nwx-O7-mxp" id="Cee-G2-Nw7"/>
                        <outlet property="mediaView" destination="vjb-gB-Es9" id="SEn-Dc-dk7"/>
                        <outlet property="todayImageView" destination="H0L-oH-Nf6" id="6e8-Di-VMw"/>
                        <outlet property="todayTitle" destination="fwa-MU-blA" id="3y4-YA-o2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5v-vL-5Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="680"/>
        </scene>
    </scenes>
</document>
