<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tpE-2D-Nqp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APOD_swift2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAH-S5-hXl" customClass="LineView" customModule="APOD_swift2_3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fOt-YU-jZq"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lineViewOne" destination="bAH-S5-hXl" id="10n-aB-r8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="21"/>
        </scene>
        <!--Apod View Controller-->
        <scene sceneID="6bn-ba-600">
            <objects>
                <viewController id="R9L-h8-BOg" customClass="ApodViewController" customModule="APOD_swift2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IV-Ad-lZd"/>
                        <viewControllerLayoutGuide type="bottom" id="bFt-YL-H9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UzQ-Bo-HQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-gB-Es9">
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H0L-oH-Nf6">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H0L-oH-Nf6" secondAttribute="height" multiplier="1:1" id="Ytl-6E-jZH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2397411616" green="0.2397411616" blue="0.2397411616" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H0L-oH-Nf6" secondAttribute="bottom" id="854-AT-Ey5"/>
                                    <constraint firstAttribute="width" secondItem="vjb-gB-Es9" secondAttribute="height" multiplier="1:1" id="NA6-yG-GZZ"/>
                                    <constraint firstItem="H0L-oH-Nf6" firstAttribute="top" secondItem="vjb-gB-Es9" secondAttribute="top" id="ORO-9Q-82m"/>
                                    <constraint firstAttribute="trailing" secondItem="H0L-oH-Nf6" secondAttribute="trailing" id="dfV-AU-moa"/>
                                    <constraint firstItem="H0L-oH-Nf6" firstAttribute="leading" secondItem="vjb-gB-Es9" secondAttribute="leading" id="ra3-8r-xrt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="H0L-oH-Nf6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ORO-9Q-82m"/>
                                        <exclude reference="dfV-AU-moa"/>
                                        <exclude reference="ra3-8r-xrt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="H0L-oH-Nf6"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ORO-9Q-82m"/>
                                        <include reference="dfV-AU-moa"/>
                                        <include reference="ra3-8r-xrt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="NA6-yG-GZZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="O49-uH-lZs">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2db-za-VCb"/>
                                    <constraint firstAttribute="height" constant="150" id="Whl-mw-Dff"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-MU-blA">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="aGe-vQ-wEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75693623310000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.2397411616" green="0.2397411616" blue="0.2397411616" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-xL-8Zn">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-lY-E8b" userLabel="ContentView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d50-eN-9AX" userLabel="dividerLine">
                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="rXv-e6-gpV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" keyboardDismissMode="interactive" editable="NO" text="...loding..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nwx-O7-mxp">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <inset key="scrollIndicatorInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6i-UU-grR">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M6i-UU-grR" secondAttribute="height" multiplier="1:1" id="IJ5-qF-OXB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <state key="normal" title="save">
                                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButton:" destination="R9L-h8-BOg" eventType="touchUpInside" id="F8G-mm-Gr2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgU-sP-nn8">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xgU-sP-nn8" secondAttribute="height" multiplier="1:1" id="9FI-Qr-PCW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="share">
                                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareButton:" destination="R9L-h8-BOg" eventType="touchUpInside" id="uZR-b9-rRd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xgU-sP-nn8" firstAttribute="height" secondItem="nwx-O7-mxp" secondAttribute="height" multiplier="0.5" id="B3b-1k-bWI"/>
                                            <constraint firstItem="M6i-UU-grR" firstAttribute="height" secondItem="nwx-O7-mxp" secondAttribute="height" multiplier="0.5" id="EEw-Yp-JpV"/>
                                            <constraint firstItem="nwx-O7-mxp" firstAttribute="leading" secondItem="Yqi-lY-E8b" secondAttribute="leading" id="F75-93-uRE"/>
                                            <constraint firstAttribute="bottom" secondItem="nwx-O7-mxp" secondAttribute="bottom" id="FL8-bj-weJ"/>
                                            <constraint firstItem="xgU-sP-nn8" firstAttribute="bottom" secondItem="nwx-O7-mxp" secondAttribute="bottom" id="Zbe-F4-xUC"/>
                                            <constraint firstItem="d50-eN-9AX" firstAttribute="trailing" secondItem="M6i-UU-grR" secondAttribute="leading" constant="-1" id="det-0h-3U6"/>
                                            <constraint firstItem="M6i-UU-grR" firstAttribute="width" secondItem="nwx-O7-mxp" secondAttribute="height" multiplier="0.5" id="f1c-we-ndO"/>
                                            <constraint firstItem="nwx-O7-mxp" firstAttribute="top" secondItem="Yqi-lY-E8b" secondAttribute="top" id="f2T-O3-4Px"/>
                                            <constraint firstItem="M6i-UU-grR" firstAttribute="top" secondItem="nwx-O7-mxp" secondAttribute="top" id="hbY-P1-hnS"/>
                                            <constraint firstItem="d50-eN-9AX" firstAttribute="trailing" secondItem="xgU-sP-nn8" secondAttribute="leading" constant="-1" id="hdu-cF-7zI"/>
                                            <constraint firstItem="d50-eN-9AX" firstAttribute="top" secondItem="Yqi-lY-E8b" secondAttribute="top" id="jFk-g0-uRW"/>
                                            <constraint firstItem="d50-eN-9AX" firstAttribute="bottom" secondItem="Yqi-lY-E8b" secondAttribute="bottom" constant="15" id="k6C-AX-Kro"/>
                                            <constraint firstItem="d50-eN-9AX" firstAttribute="leading" secondItem="nwx-O7-mxp" secondAttribute="trailing" constant="5" id="xku-ph-rXu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="f1c-we-ndO"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="Yqi-lY-E8b" secondAttribute="leading" id="QiB-DN-L6n"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Yqi-lY-E8b" secondAttribute="bottom" constant="-1" id="W8W-5b-tJa"/>
                                    <constraint firstItem="Yqi-lY-E8b" firstAttribute="centerY" secondItem="fKR-xL-8Zn" secondAttribute="centerY" id="WxU-bl-bsg"/>
                                    <constraint firstAttribute="trailing" secondItem="d50-eN-9AX" secondAttribute="trailing" constant="-303" id="fSa-QY-fZH"/>
                                    <constraint firstItem="Yqi-lY-E8b" firstAttribute="top" secondItem="fKR-xL-8Zn" secondAttribute="topMargin" constant="8" id="i7z-gb-dPe"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Yqi-lY-E8b" secondAttribute="trailing" id="xVF-PT-JG2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fSa-QY-fZH"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJC-Wx-cew">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5DI-Vb-7A4"/>
                                    <constraint firstAttribute="height" constant="49" id="W70-m8-DjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="🐳"/>
                                <connections>
                                    <segue destination="Fi4-JA-8Rg" kind="presentation" modalTransitionStyle="crossDissolve" id="ZHE-2r-Pkw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2397411616" green="0.2397411616" blue="0.2397411616" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nwx-O7-mxp" firstAttribute="width" secondItem="UzQ-Bo-HQ5" secondAttribute="width" multiplier="0.94" id="2vU-IZ-iDX"/>
                            <constraint firstItem="O49-uH-lZs" firstAttribute="centerY" secondItem="UzQ-Bo-HQ5" secondAttribute="centerY" id="2xt-S0-mui"/>
                            <constraint firstItem="fwa-MU-blA" firstAttribute="centerX" secondItem="UzQ-Bo-HQ5" secondAttribute="centerX" id="3FI-7i-vpb"/>
                            <constraint firstItem="fwa-MU-blA" firstAttribute="top" secondItem="vjb-gB-Es9" secondAttribute="bottom" constant="10" id="Cdq-1s-kEz"/>
                            <constraint firstItem="vjb-gB-Es9" firstAttribute="leading" secondItem="UzQ-Bo-HQ5" secondAttribute="leading" id="FVV-Ja-aiW"/>
                            <constraint firstAttribute="trailing" secondItem="mJC-Wx-cew" secondAttribute="trailing" id="NmM-wH-PqU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fKR-xL-8Zn" secondAttribute="bottom" id="ZjN-Yt-CBy"/>
                            <constraint firstAttribute="trailing" secondItem="fKR-xL-8Zn" secondAttribute="trailing" id="auX-Pd-wVn"/>
                            <constraint firstItem="vjb-gB-Es9" firstAttribute="top" secondItem="UzQ-Bo-HQ5" secondAttribute="top" id="fT1-VH-KXy"/>
                            <constraint firstItem="fKR-xL-8Zn" firstAttribute="width" secondItem="UzQ-Bo-HQ5" secondAttribute="width" multiplier="1.5" id="g9F-18-PYb"/>
                            <constraint firstItem="O49-uH-lZs" firstAttribute="centerX" secondItem="UzQ-Bo-HQ5" secondAttribute="centerX" id="glT-Gu-3SY"/>
                            <constraint firstItem="fwa-MU-blA" firstAttribute="width" secondItem="UzQ-Bo-HQ5" secondAttribute="width" id="hgn-Yb-9yR"/>
                            <constraint firstItem="fKR-xL-8Zn" firstAttribute="leading" secondItem="UzQ-Bo-HQ5" secondAttribute="leading" id="nZE-ne-Bk1"/>
                            <constraint firstItem="Yqi-lY-E8b" firstAttribute="width" secondItem="UzQ-Bo-HQ5" secondAttribute="width" multiplier="1.3" id="nmu-qO-mb9"/>
                            <constraint firstAttribute="trailing" secondItem="vjb-gB-Es9" secondAttribute="trailing" id="pcs-C5-PPI"/>
                            <constraint firstItem="nwx-O7-mxp" firstAttribute="top" secondItem="mJC-Wx-cew" secondAttribute="bottom" constant="-10" id="qet-YM-hld"/>
                            <constraint firstItem="fKR-xL-8Zn" firstAttribute="top" secondItem="fwa-MU-blA" secondAttribute="bottom" id="rAG-Iq-ziy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fwa-MU-blA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="g9F-18-PYb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="fwa-MU-blA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qCi-6i-gOg"/>
                    <connections>
                        <outlet property="descriptionText" destination="nwx-O7-mxp" id="Cee-G2-Nw7"/>
                        <outlet property="mediaView" destination="vjb-gB-Es9" id="SEn-Dc-dk7"/>
                        <outlet property="scrollView" destination="fKR-xL-8Zn" id="Ym5-nN-AP1"/>
                        <outlet property="spin" destination="O49-uH-lZs" id="g71-bi-1fg"/>
                        <outlet property="todayImageView" destination="H0L-oH-Nf6" id="6e8-Di-VMw"/>
                        <outlet property="todayTitle" destination="fwa-MU-blA" id="3y4-YA-o2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5v-vL-5Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="rhW-FK-A5f">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </objects>
            <point key="canvasLocation" x="1911.2" y="679.61019490254876"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="e5C-iG-ksZ">
            <objects>
                <viewController id="Fi4-JA-8Rg" customClass="AboutViewController" customModule="APOD_swift2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1BR-AZ-Geh"/>
                        <viewControllerLayoutGuide type="bottom" id="ax6-H7-eUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVv-Pf-Jk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-moon-dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="PZb-mU-79l">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PZb-mU-79l" secondAttribute="height" multiplier="1:1" id="yM4-K0-iIy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-Tv-xjd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="BaJ-GI-FGP"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="Cae-cL-pOp"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="49" id="xEq-xU-Dwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="🐳"/>
                                <connections>
                                    <action selector="back:" destination="Fi4-JA-8Rg" eventType="touchUpInside" id="kxS-ea-Dda"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-uY-ww3">
                                <string key="text">Astronomy Picture of the Day. Each day a different image or photograph of our fascinating universe is featured, along with a brief explanation written by a professional astronomer. https://apod.nasa.gov/</string>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="853-fa-yvo">
                                <string key="text">About me: I am an artist using code to visualize mathematic equations that I created from the mist of love for math and abstract things.\nhttps://www.guangless.com\nNot affiliated with NASA.</string>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="853-fa-yvo" firstAttribute="centerX" secondItem="eVv-Pf-Jk6" secondAttribute="centerX" id="0vz-qG-G9p"/>
                            <constraint firstItem="7mb-uY-ww3" firstAttribute="height" secondItem="PZb-mU-79l" secondAttribute="height" multiplier="0.23" id="2X8-70-ACk"/>
                            <constraint firstItem="PZb-mU-79l" firstAttribute="centerX" secondItem="eVv-Pf-Jk6" secondAttribute="centerX" id="55U-hj-D48"/>
                            <constraint firstItem="853-fa-yvo" firstAttribute="height" secondItem="7mb-uY-ww3" secondAttribute="height" id="6SX-5J-A0M"/>
                            <constraint firstItem="fcM-Tv-xjd" firstAttribute="top" secondItem="1BR-AZ-Geh" secondAttribute="bottom" constant="8" id="EMT-FR-y0c"/>
                            <constraint firstItem="853-fa-yvo" firstAttribute="width" secondItem="7mb-uY-ww3" secondAttribute="width" id="Lat-JJ-c5n"/>
                            <constraint firstItem="853-fa-yvo" firstAttribute="bottom" secondItem="PZb-mU-79l" secondAttribute="top" constant="349" id="Nj6-Cm-Xay"/>
                            <constraint firstItem="7mb-uY-ww3" firstAttribute="top" secondItem="fcM-Tv-xjd" secondAttribute="bottom" constant="-2" id="QZa-aY-Il0"/>
                            <constraint firstItem="853-fa-yvo" firstAttribute="top" secondItem="7mb-uY-ww3" secondAttribute="bottom" id="XdH-Rk-NWD"/>
                            <constraint firstItem="fcM-Tv-xjd" firstAttribute="leading" secondItem="eVv-Pf-Jk6" secondAttribute="leadingMargin" id="XeL-40-bUz"/>
                            <constraint firstItem="7mb-uY-ww3" firstAttribute="trailing" secondItem="eVv-Pf-Jk6" secondAttribute="trailingMargin" id="aSg-zh-zh5"/>
                            <constraint firstItem="853-fa-yvo" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ax6-H7-eUW" secondAttribute="top" constant="100" id="bHP-ss-tIX"/>
                            <constraint firstItem="7mb-uY-ww3" firstAttribute="leading" secondItem="eVv-Pf-Jk6" secondAttribute="leadingMargin" id="dNe-LW-LV9"/>
                            <constraint firstItem="PZb-mU-79l" firstAttribute="width" secondItem="eVv-Pf-Jk6" secondAttribute="width" multiplier="1.7" id="igm-vx-F8w"/>
                            <constraint firstItem="PZb-mU-79l" firstAttribute="top" secondItem="1BR-AZ-Geh" secondAttribute="bottom" id="laJ-xB-9B2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nj6-Cm-Xay"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutMe" destination="853-fa-yvo" id="A3R-qx-TM8"/>
                        <outlet property="aboutText" destination="7mb-uY-ww3" id="cr0-Lt-B1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zx-Ug-pWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="679.61019490254876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onm-Ig-JhN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="tpE-2D-Nqp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGM-YQ-iLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="J0H-CX-97V">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="R9L-h8-BOg" kind="relationship" relationship="rootViewController" id="fN1-dq-1Pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDh-qC-qww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="679.61019490254876"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-moon-dark.png" width="1726" height="2783"/>
    </resources>
</document>
